EXAMPLE OF ENV FILE


TMDB_URL=https://api.themoviedb.org/3/
AUTHORIZATION=YOUR BEARER FROM TMDB
OMDB_URL=http://www.omdbapi.com/
OMDB_API_KEY=YOUR API KEY
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=PASS
DATABASE_NAME=watchlist
DATABASE_USERNAME=postgres
SECRET_KEY=YOUR SECRET KEY
ALGORITHM=HS256
EXPIRE_TIME=300